# EndurAi

./: .gitignore  README.md
.github/workflows/: ApkGenerator.yml  ci.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/sample/endToend/: EndToEndTest.kt  EndToEndTest1.kt  MLEndToEndTest.kt
app/src/androidTest/java/com/android/sample/model/preferences/: PreferencesLocalCacheTest.kt
app/src/androidTest/java/com/android/sample/model/userAccount/: UserAccountLocalCacheTest.kt
app/src/androidTest/java/com/android/sample/model/workout/: WorkoutLocalCacheTest.kt
app/src/androidTest/java/com/android/sample/screen/: AchievementsScreenTest.kt  CoachCaptureScreenTest.kt  CoachFeedBackScreenTest.kt  MainScreenTest.kt  PreferencesScreenTest.kt  VideoLibraryScreenTest.kt  VideoScreenTest.kt  WorkoutCreationScreenTest.kt
app/src/androidTest/java/com/android/sample/screen/friends/: AddFriendScreenTest.kt  FriendsScreenTest.kt  FriendsStatsScreenTest.kt
app/src/androidTest/java/com/android/sample/screen/mainscreen/: CalendarScreenTest.kt  DayCalendarScreenTest.kt  MainScreenTest.kt  OverviewScreenTest.kt  ViewAllScreenTest.kt
app/src/androidTest/java/com/android/sample/ui/authentication/: AddAccountTest.kt  EditAccountTest.kt  LoadingDialogTest.kt  SignInTest.kt
app/src/androidTest/java/com/android/sample/ui/composables/: BottomBarTest.kt  DateTimePickerTest.kt  DualVideoPlayerTest.kt
app/src/androidTest/java/com/android/sample/ui/settings/: DeleteConfirmationDialogTest.kt  SettingsScreenTest.kt
app/src/androidTest/java/com/android/sample/ui/workout/: ImportOrCreateScreenTest.kt  ImportScreenTest.kt  ImportWorkoutTest.kt  QuickWorkoutTest.kt  RunningScreenTest.kt  RunningSelectionScreenTest.kt  SessionSelectionScreenTest.kt  WorkoutOverviewScreenTest.kt  WorkoutScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/: MainActivity.kt
app/src/main/java/com/android/sample/mlUtils/: CoachFeedBack.kt  ExerciseFeedBack.kt  MathsPoseDetection.kt  MlCoach.kt  MyPoseLandmark.kt  PoseDetectionJoints.kt
app/src/main/java/com/android/sample/mlUtils/exercisesCriterions/: AngleCriterionComments.kt  ChairCriterions.kt  DownwardDogCriterions.kt  JumpingJacksCriterions.kt  PlankCriterions.kt  PushUpsCriterions.kt  PushUpsDownCriterions.kt  warriorIICriterions.kt
app/src/main/java/com/android/sample/model/: EduraiApp.kt
app/src/main/java/com/android/sample/model/achievements/: Statistics.kt  StatisticsRepository.kt  StatisticsRepositoryFirestore.kt  StatisticsViewModel.kt  WorkoutStatistics.kt
app/src/main/java/com/android/sample/model/calendar/: CalendarViewModel.kt
app/src/main/java/com/android/sample/model/camera/: CameraViewModel.kt
app/src/main/java/com/android/sample/model/location/: ContextExt.kt  DefaultLocationClient.kt  LocationAppTest.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/android/sample/model/ml/: FeedbackML.kt
app/src/main/java/com/android/sample/model/preferences/: Preferences.kt  PreferencesLocalCache.kt  PreferencesRepository.kt  PreferencesRepositoryFirestore.kt  PreferencesViewModel.kt
app/src/main/java/com/android/sample/model/userAccount/: UserAccount.kt  UserAccountLocalCache.kt  UserAccountRepository.kt  UserAccountRepositoryFirestore.kt  UserAccountViewModel.kt
app/src/main/java/com/android/sample/model/video/: Video.java  Video.kt  VideoRepository.kt  VideoRepositoryFirestore.java  VideoRepositoryStorage.kt  VideoViewModel.java  VideoViewModel.kt
app/src/main/java/com/android/sample/model/workout/: BodyWeightWorkout.kt  Exercise.kt  ExerciseDetailAdapter.kt  LocalDateTimeAdapter.kt  RunningWorkout.kt  WarmUp.kt  WarmUpViewModel.kt  Workout.kt  WorkoutLocalCache.kt  WorkoutMetValues.kt  WorkoutRepository.kt  WorkoutRepositoryFirestore.kt  WorkoutTypeAdapter.kt  WorkoutViewModel.kt  YogaWorkout.kt
app/src/main/java/com/android/sample/ui/achievements/: AchievementsScreen.kt  History.kt
app/src/main/java/com/android/sample/ui/animations/: DumbbellAnimation.kt
app/src/main/java/com/android/sample/ui/authentication/: AddAccount.kt  EditAccount.kt  LoadingDialog.kt  LoadingScreen.kt  SignIn.kt
app/src/main/java/com/android/sample/ui/calendar/: CalendarScreen.kt  DayCalendarScreen.kt
app/src/main/java/com/android/sample/ui/composables/: AnimatedText.kt  ArrowBack.kt  BottomBar.kt  Bubbles.kt  CameraFeedback.kt  CircularButton.kt  CircularTimer.kt  CountDownTimer.kt  CustomSearchBar.kt  DateTimePicker.kt  DualVideoPlayer.kt  ExerciseCard.kt  ImageComposable.kt  KcalCard.kt  Legend.kt  NextButton.kt  RunningBottomBar.kt  SaveButton.kt  SkipButton.kt  StartButtonRunning.kt  StatisticsCharts.kt  StatsDisplay.kt  TalkingCoach.kt  TextDialog.kt  ToggleButton.kt  ToggleButtonAchievements.kt  TopBar.kt  VicoMarker.kt  Wave.kt  WorkoutSummaryScreen.kt  cameraFeedback.kt
app/src/main/java/com/android/sample/ui/friends/: AddFriendScreen.kt  FriendStatisticsScreen.kt  FriendsScreen.kt  InvitationsContent.kt  NewConnectionsContent.kt  ProfileItem.kt
app/src/main/java/com/android/sample/ui/googlemap/: ContextExt.kt  DefaultLocationClient.kt  GoogleMap.kt  LocationAppTest.kt  LocationClient.kt  LocationService.kt  RunningScreen.kt
app/src/main/java/com/android/sample/ui/mainscreen/: MainScreen.kt  OverviewScreen.kt  ViewAllScreen.kt
app/src/main/java/com/android/sample/ui/mlFeedback/: CoachCaptureScreen.kt  CoachFeedbackScreen.kt  JointsScreen.kt  PoseDetectionAnalyser.kt
app/src/main/java/com/android/sample/userAccount/: UserAccount.kt
app/src/main/java/com/android/sample/utils/: ExerciseFeedBack.kt  MathsPoseDetection.kt  PoseDetectionJoints.kt
app/src/main/res/drawable/: baseline_touch_app_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/sample/mlUtils/: MLTest.kt
app/src/test/java/com/android/sample/model/: CameraTest.kt
app/src/test/java/com/android/sample/screen/: CaloriesTest.kt
gradle/: libs.versions.toml
staff-feedback/: M1.md  M2.md  M3.md
(+45 files in other folders)
